# PowFinal

./: Base de datos.sql  diagrama E-R.mwb
ProyectoFinalWeb-main/: Program.cs  ProyectoWebFinal.csproj  ProyectoWebFinal.sln  appsettings.json
ProyectoFinalWeb-main/Controllers/: EncuestaApiController.cs  EncuestaController.cs  HomeController.cs  PaginasController.cs  RespuestasApiController.cs  RespuestasController.cs  UsuarioApiController.cs  UsuarioController.cs
ProyectoFinalWeb-main/DATA/: AplicationDbContextEncuesta.cs  ApplicationDbContext.cs
ProyectoFinalWeb-main/Filters/: AuthorizeSessionAttribute.cs
ProyectoFinalWeb-main/Models/: Catalogo.cs  Encuesta.cs  ErrorViewModel.cs  Respuesta.cs  RespuestaDTO.cs  Rol.cs  Usuario.cs
ProyectoFinalWeb-main/Properties/: launchSettings.json
ProyectoFinalWeb-main/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProyectoFinalWeb-main/Views/Encuesta/: ActualizarEncuesta.cshtml  LlenarEncuesta.cshtml
ProyectoFinalWeb-main/Views/Home/: Index.cshtml
ProyectoFinalWeb-main/Views/Paginas/: Admin.cshtml  Estudiante.cshtml  Profesor.cshtml
ProyectoFinalWeb-main/Views/Respuestas/: Respuestas.cshtml  RespuestasEditar.cshtml  RespuestasEliminar.cshtml  RespuestasExportar.cshtml
ProyectoFinalWeb-main/Views/Shared/: _Layout.cshtml  _LayoutMio.cshtml
ProyectoFinalWeb-main/Views/Usuario/: Login.cshtml  Registrar.cshtml
ProyectoFinalWeb-main/wwwroot/css/: site.css
